<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


	<EditText  
		android:id="@+id/edit"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:inputType="number"
    />
    
    <TextView  
		android:id="@+id/text2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/url"
	    android:inputType="number"
	    android:layout_below="@id/edit"/>

        
	<Button android:text="Ok" 
	android:id="@+id/button" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/text2" 
	/>

</RelativeLayout>